model_checkpoint:
  _target_: pytorch_lightning.callbacks.ModelCheckpoint
  monitor: "valid/epoch/AUROC" # name of the logged metric which determines when model is improving
  save_top_k: 3 # save k best models (determined by above metric)
  save_last: False # additionaly always save model from last epoch
  mode: "max" # can be "max" or "min"
  verbose: False
  # would append in runtime
  dirpath: ${output_dir}
  filename: "epoch{epoch:02d}-AUROC{valid/epoch/AUROC:.2f}-acc{valid/epoch/Accuracy:.2f}"
  auto_insert_metric_name: False

early_stopping:
  _target_: pytorch_lightning.callbacks.EarlyStopping
  monitor: "valid/epoch/AUROC" # name of the logged metric which determines when model is improving
  patience: 20 # how many epochs of not improving until training stops
  mode: "max" # can be "max" or "min"
  min_delta: 0 # minimum change in the monitored metric needed to qualify as an improvement

lr_monitor:
  _target_: pytorch_lightning.callbacks.LearningRateMonitor
  logging_interval: step
  log_momentum: True
