defaults:
  - reg.yaml

watch_model:
  _target_: src.callbacks.wandb_callbacks.WatchModel
  # or gradients/parameters
  log: "all"
  log_freq: 100

upload_code_as_artifact:
  _target_: src.callbacks.wandb_callbacks.UploadCodeAsArtifact
  code_dir: ${work_dir}/src

define_best_metric:
  _target_: src.callbacks.wandb_callbacks.DefineBestMetric

# upload_yaml:
#   _target_: src.callbacks.wandb_callbacks.UploadHydraYAML
#   config_dir: ./.hydra/
# upload_ckpts_as_artifact:
#   _target_: src.callbacks.wandb_callbacks.UploadCheckpointsAsArtifact
#   ckpt_dir: "checkpoints/"
#   upload_best_only: True

# log_f1_precision_recall_heatmap:
#   _target_: src.callbacks.wandb_callbacks.LogF1PrecRecHeatmap

# log_confusion_matrix:
#   _target_: src.callbacks.wandb_callbacks.LogConfusionMatrix

# log_image_predictions:
#   _target_: src.callbacks.wandb_callbacks.LogImagePredictions
#   num_samples: 8
