# @package _global_

# use 
# mpy main.py +hsearch=CNN3D model=CNN3D data.task_name=AB

defaults:
  - override /hydra/sweeper: optuna

# choose metric which will be optimized by Optuna
tune_metric: "valid/epoch/AUC"

data:
  # provide one
  task_name: ???
# provide a model
module:
  model: ???

hydra:
  # here we define Optuna hyperparameter search
  # it optimizes for value returned from function with @hydra.main decorator
  # learn more here: https://hydra.cc/docs/next/plugins/optuna_sweeper
  sweeper:
    _target_: hydra_plugins.hydra_optuna_sweeper.optuna_sweeper.OptunaSweeper
    storage: null
    study_name: null
    n_jobs: 1

    # 'minimize' or 'maximize' the objective
    direction: maximize

    # number of experiments that will be executed
    n_trials: 40

    # choose Optuna hyperparameter sampler
    # learn more here: https://optuna.readthedocs.io/en/stable/reference/samplers.html
    sampler:
      _target_: optuna.samplers.TPESampler
      seed: 12345
      consider_prior: true
      prior_weight: 1.0
      consider_magic_clip: true
      consider_endpoints: false
      n_startup_trials: 10
      n_ei_candidates: 24
      multivariate: false
      warn_independent_sampling: true

    # define range of hyperparameters
    search_space:
      data.sampler: 
        type: categorical
        choices: [balanced, stratified]
      data.frame_strategy:
        type: categorical
        choices: [last, random]
